{
   "version": "2.0.0",
   "tasks": [
      {
         "label": "build",
         "type": "shell",
         "command": "gcc",
         "args": [
            "-g",
            "${file}",
            "-o",
            "${fileDirname}/${fileBasenameNoExtension}.exe"
         ],
         "group": {
            "kind": "build",
            "isDefault": true
         }
      },
      {
         "label": "run",
         "type": "shell",
         "command": "${fileDirname}/${fileBasenameNoExtension}.exe",
         "group": {
            "kind": "test",
            "isDefault": true
         },
         "dependsOn": [
            "build"
         ]
      }
   ]
}